<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <title>Exercício 8</title>
    <style>
      *{
        font-family: "Calibri";
      }
        body{
            background-color: rgb(243, 204, 97);
        }

        input, button{
            color: #FFFFFF;
            background-color: #808080;
            border: 1px solid #888000;
            border-radius: 5px;
            padding: 4px;
        }

        #idade{
            width: 50px;
            text-align: right;
        }

        .linha{
            margin: 8px;
        }

        button{
            padding: 4px 15px 4px 15px;
            
        }

        label{
            font-weight: bold;
        }
    </style>
  </head>
  <body>
    <form>
      <div class="linha">
        <label for="nome">Nome</label>
        <input type="text" name="nome" id="nome" value="Maria" />
      </div>
      <div class="linha">
        <label for="idade">Idade</label>
        <input type="number" value="18" name="idade" id="idade" />
      </div>
      <button>Enviar</button>
    </form>
  </body>
</html>
