<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8" />
    <title>Exercício 1</title>
    <style>
        html {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            font-family: calibri;
        }

        body {
            display: flex;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
        }

        #menu {
            width: 100vw;
            border-bottom: 1px solid #aaa;
            box-sizing: border-box;
            height: 70px;
            flex: 1;
        }

        #corpo {
            width: 100vw;
            background-color: #444;
            flex: 10;
        }

        #rodape {
            width: 100vw;
            border-top: 1px solid #aaa;
            box-sizing: border-box;
            height: 80px;        
            bottom: 0; 
            flex: 1;
        }
    </style>
</head>

<body>
    <div id="menu">
    </div>
    <div id="corpo">
    </div>
    <div id="rodape">
    </div>
</body>

</html>