<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8" />
    <title>Exercício 9</title>
    <style>
        html {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            font-family: calibri;
        }

        body {
            display: flex;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
        }

        #menu {
            width: 100vw;
            border-bottom: 1px solid #aaa;
            box-sizing: border-box;
            height: 70px;
            font-size: 40px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #titulo{
            display: flex;
            align-items: center;

        }

        #avatar{
            display: flex;
            align-items: center;
        }

        #avatar img{
            margin-left: 10px;
        }

        #corpo {
            width: 100vw;
            background-color: #444;
            display: flex;
            flex: 1;
        }

        #esquerda {
            width: 200px; 
            
        }

        #esquerda a{
            display: flex;
            justify-content: space-between;
            color: #4169E1; 
            text-decoration: none;
            padding: 5px;
            border-bottom: 1px solid #4169E1; 
            
        }

        #esquerda a:hover{
            color: #FF1493;
            border-bottom: 1px solid #FF1493; 
        }

        #direita {
            flex-grow: 1; 
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #rodape {
            width: 100vw;
            border-top: 1px solid #aaa;
            box-sizing: border-box;
            height: 80px;        
            bottom: 0; 
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        form {
            padding: 20px;
            border-radius: 5px;
            width: 100%;
            max-width: 500px;
            color: aliceblue;
        }

        form fieldset {
            border-radius: inherit;
            padding: 20px;
        }

        form input {
            width: 100%; 
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        #botoes{
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        #botoes input {
            background-color: #1E90FF; 
            border: none;
            color: white;
            font-weight: bold;
            cursor: pointer;
            border-radius: 5px;
            width: 20%;
        }
    </style>
</head>

<body></body>
<div id="menu">
    <div id="titulo">
        <img src="./imagens/css.png" alt="" width="60" height="60" />
        <div>CSS3</div>
    </div>
    <div id="avatar">
        <div>Bill Gates</div>
        <img src="./imagens/avatar.jpg" alt="" width="42" height="42" />
    </div>
</div>
<div id="corpo">
    <div id="esquerda">
        <a href="./ex001.html">Exercício 01</a>
        <a href="./ex002.html">Exercício 02</a>
        <a href="./ex003.html">Exercício 03</a>
        <a href="./ex004.html">Exercício 04</a>
        <a href="./ex005.html">Exercício 05</a>
        <a href="./ex006.html">Exercício 06</a>
        <a href="./ex007.html">Exercício 07</a>
        <a href="./ex008.html">Exercício 08</a>
        <a href="./ex010.html">Exercício 10</a>
    </div>
    <div id="direita">
        <form>
            <fieldset>
                <legend>Login</legend>
                <div>
                    <label>e-mail</label>
                    <input type="email" name="mail" />
                </div>
                <div>
                    <label>Senha</label>
                    <input type="password" name="senha" />
                </div>
                <div id="botoes">
                    <input type="submit" value="Enviar" class="botao" />
                    <input type="reset" value="Limpar" class="botao" />
                </div>
            </fieldset>
        </form>
    </div>
</div>
<div id="rodape">
    <img src="./imagens/Fatec.png" alt="" width="87" height="41" />
    <img src="./imagens/CPS.png" alt="" width="85" height="56" />
    <img src="./imagens/Brasao.png" alt="" width="81" height="54" />
</div>
</body>

</html>